                          ---自动服务机更新日志---
                    ---Auto Service Program Update Log---

















2021-6-1       v1.2.35.61_21-SAT-1   网盘链接:https://pan.baidu.com/s/179Ch2wtMhDXolP2laHFXxg 提取码: txx4

2021-6-1       v1.2.35.61_21-pre-1   网盘链接:https://pan.baidu.com/s/1bhtGUG_EhHfY9c0_y8wrAQ 提取码: 97k3 

2021-4-24      v1.1.2.424_21         网盘链接:https://pan.baidu.com/s/1DExjE6gNpUqCa3bnTT7O7g 提取码: xikt

2020-7-20      v1.0.720_20           网盘链接:https://pan.baidu.com/s/16WhdJjiWLNi3fZ9mw6XVYA 提取码: 9ju3
